<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeapYear_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-Op-N6D">
                                <rect key="frame" x="185.5" y="244" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ji5-2C-ACD">
                                <rect key="frame" x="171" y="465" width="72" height="30"/>
                                <state key="normal" title="Inspection"/>
                                <connections>
                                    <action selector="ChangeTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqW-hY-sEC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-WA-fgU">
                                <rect key="frame" x="191" y="365" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="YearText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dTa-AL-hwO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ji5-2C-ACD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="141-gM-kCI"/>
                            <constraint firstItem="0h1-WA-fgU" firstAttribute="top" secondItem="9Gm-Op-N6D" secondAttribute="bottom" constant="100" id="9vY-QU-dtH"/>
                            <constraint firstItem="9Gm-Op-N6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="L1s-Cn-ycK"/>
                            <constraint firstItem="Ji5-2C-ACD" firstAttribute="top" secondItem="9Gm-Op-N6D" secondAttribute="bottom" constant="200" id="Nqu-MC-hlW"/>
                            <constraint firstItem="0h1-WA-fgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQ4-0y-Win"/>
                            <constraint firstItem="9Gm-Op-N6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT0-VB-yfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Yearlabel" destination="9Gm-Op-N6D" id="yhj-e0-kLY"/>
                        <outlet property="field" destination="0h1-WA-fgU" id="d9v-YC-BoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
